# salesforce-allure-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/dev/salesforcecraft/sfallure/allure/impl/: SfTestResultAggregator.java  SfTestResultReader.java
src/main/java/dev/salesforcecraft/sfallure/models/: SfApexTestRunInfo.java  SfApexTestRunResult.java
src/main/java/dev/salesforcecraft/sfallure/models/testrun/: ApexClass.java  ApexClassOrTrigger.java  ApexTestClass.java  Attributes.java  ClassCoverageDetails.java  CoverageData.java  CoverageLinesInfo.java  CoverageSfRecord.java  CoverageSummary.java  Result.java  SfApexTestResult.java  TestResult.java  TestRunSummary.java
